# Archivo solo para desarrollo local con json-server
# No usar en producción ni colocar claves reales aquí

VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_STUDENTS_ENDPOINT_PATH=/students
VITE_PAYMENTS_ENDPOINT_PATH=/payments
VITE_INVOICES_ENDPOINT_PATH=/invoices
VITE_INVOICES_ENDPOINT_PATH=/financial-transactions